<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardBackgroundColor="#40e1bee7"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/all_currency_card_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@color/black"
                android:tint="@android:color/white"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintBottom_toTopOf="@id/linear_layout"
                card_view:civ_border_width="4dp"
                card_view:civ_border_color="@color/colorPrimaryDark"
                android:layout_margin="8dp" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/gradient_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/all_currency_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    tools:text="BITCOIN\nUNION"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>