<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/currency_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/currency_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/currency_image"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currency_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/currency_name"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold|italic"
                    tools:text="Currency Name" />

                <TextView
                    android:id="@+id/current_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/current_rate"
                    android:textColor="@android:color/black"
                    tools:text="123546" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Low:"
                            android:textColor="@color/red"/>

                        <TextView
                            android:id="@+id/low_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12.5"
                            android:textColor="@color/red"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="High:"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/high_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12.5"
                            android:textColor="@color/green"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Open:"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/open_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12.5"
                        android:textColor="@color/blue"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>